SSH_CA_HOSTNAME=sshca.example.org

MYSQL_SERVER: mariadb
MYSQL_PORT: 3306
MYSQL_DATABASE: sshca
MYSQL_USER: sshca
MYSQL_PASSWORD: changeme

USERCERT_VALIDITY=-5m:+1d
SSH_CA_SECRET=ssh_ca_private